buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {
        release {
            runProguard false
            versionNameSuffix '0.1.2'
}
}
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/socketio.jar')
    compile files('libs/android-support-v13.jar')
}
